abc.json (before)
[
    {
        "amnum": "03",
        "pmnum": "86",
        "date": "25-05-2020"
    },
    {
        "amnum": "85",
        "pmnum": "79",
        "date": "22-05-2020"
    },
    {
        "amnum": "30",
        "pmnum": "92",
        "date": "21-05-2020"
    },
    {
        "amnum": "28",
        "pmnum": "02",
        "date": "20-05-2020"
    },
    {
        "amnum": "08",
        "pmnum": "53",
        "date": "19-05-2020"
    },
    {
        "amnum": "35",
        "pmnum": "35",
        "date": "18-05-2020"
    },
    {
        "amnum": "54",
        "pmnum": "69",
        "date": "15-05-2020"
    },
    {
        "amnum": "87",
        "pmnum": "04",
        "date": "14-05-2020"
    },
    {
        "amnum": "70",
        "pmnum": "51",
        "date": "13-05-2020"
    },
    {
        "amnum": "22",
        "pmnum": "94",
        "date": "12-05-2020"
    },
    {
        "amnum": "54",
        "pmnum": "??",
        "date": "11-05-2020"
    },
    {
        "amnum": "09",
        "pmnum": "26",
        "date": "08-05-2020"
    },
    {
        "amnum": "48",
        "pmnum": "83",
        "date": "07-05-2020"
    },
    {
        "amnum": "47",
        "pmnum": "34",
        "date": "05-05-2020"
    },
    {
        "amnum": "72",
        "pmnum": "66",
        "date": "30-04-2020"
    },
    {
        "amnum": "83",
        "pmnum": "80",
        "date": "29-04-2020"
    },
    {
        "amnum": "93",
        "pmnum": "??",
        "date": "28-04-2020"
    },
    {
        "amnum": "01",
        "pmnum": "14",
        "date": "27-04-2020"
    },
    {
        "amnum": "41",
        "pmnum": "84",
        "date": "24-04-2020"
    },
    {
        "amnum": "48",
        "pmnum": "35",
        "date": "23-04-2020"
    },
    {
        "amnum": "48",
        "pmnum": "17",
        "date": "22-04-2020"
    },
    {
        "amnum": "67",
        "pmnum": "26",
        "date": "21-04-2020"
    },
    {
        "amnum": "04",
        "pmnum": "08",
        "date": "20-04-2020"
    },
    {
        "amnum": "12",
        "pmnum": "49",
        "date": "17-04-2020"
    },
    {
        "amnum": "47",
        "pmnum": "53",
        "date": "16-04-2020"
    },
    {
        "amnum": "91",
        "pmnum": "08",
        "date": "15-04-2020"
    },
    {
        "amnum": "46",
        "pmnum": "54",
        "date": "14-04-2020"
    },
    {
        "amnum": "01",
        "pmnum": "84",
        "date": "13-04-2020"
    },
    {
        "amnum": "25",
        "pmnum": "35",
        "date": "10-04-2020"
    },
    {
        "amnum": "08",
        "pmnum": "82",
        "date": "09-04-2020"
    },
    {
        "amnum": "00",
        "pmnum": "76",
        "date": "08-04-2020"
    },
    {
        "amnum": "91",
        "pmnum": "54",
        "date": "07-04-2020"
    },
    {
        "amnum": "20",
        "pmnum": "40",
        "date": "03-04-2020"
    },
    {
        "amnum": "28",
        "pmnum": "77",
        "date": "02-04-2020"
    },
    {
        "amnum": "79",
        "pmnum": "19",
        "date": "01-04-2020"
    },
    {
        "amnum": "32",
        "pmnum": "66",
        "date": "31-03-2020"
    },
    {
        "amnum": "82",
        "pmnum": "27",
        "date": "30-03-2020"
    },
    {
        "amnum": "81",
        "pmnum": "60",
        "date": "27-03-2020"
    },
    {
        "amnum": "24",
        "pmnum": "64",
        "date": "26-03-2020"
    },
    {
        "amnum": "29",
        "pmnum": "32",
        "date": "25-03-2020"
    },
    {
        "amnum": "02",
        "pmnum": "44",
        "date": "24-03-2020"
    },
    {
        "amnum": "53",
        "pmnum": "67",
        "date": "23-03-2020"
    },
    {
        "amnum": "97",
        "pmnum": "45",
        "date": "20-03-2020"
    },
    {
        "amnum": "49",
        "pmnum": "91",
        "date": "19-03-2020"
    },
    {
        "amnum": "48",
        "pmnum": "56",
        "date": "18-03-2020"
    },
    {
        "amnum": "06",
        "pmnum": "79",
        "date": "17-03-2020"
    },
    {
        "amnum": "43",
        "pmnum": "89",
        "date": "16-03-2020"
    },
    {
        "amnum": "64",
        "pmnum": "19",
        "date": "13-03-2020"
    },
    {
        "amnum": "54",
        "pmnum": "12",
        "date": "12-03-2020"
    },
    {
        "amnum": "41",
        "pmnum": "96",
        "date": "11-03-2020"
    },
    {
        "amnum": "86",
        "pmnum": "56",
        "date": "10-03-2020"
    },
    {
        "amnum": "05",
        "pmnum": "43",
        "date": "09-03-2020"
    }
]

abc.json (after)
[
    {
        "amnum": "90",
        "pmnum": "??",
        "date": "26-05-2020"
    },
    {
        "amnum": "03",
        "pmnum": "86",
        "date": "25-05-2020"
    },
    {
        "amnum": "85",
        "pmnum": "79",
        "date": "22-05-2020"
    },
    {
        "amnum": "30",
        "pmnum": "92",
        "date": "21-05-2020"
    },
    {
        "amnum": "28",
        "pmnum": "02",
        "date": "20-05-2020"
    },
    {
        "amnum": "08",
        "pmnum": "53",
        "date": "19-05-2020"
    },
    {
        "amnum": "35",
        "pmnum": "35",
        "date": "18-05-2020"
    },
    {
        "amnum": "54",
        "pmnum": "69",
        "date": "15-05-2020"
    },
    {
        "amnum": "87",
        "pmnum": "04",
        "date": "14-05-2020"
    },
    {
        "amnum": "70",
        "pmnum": "51",
        "date": "13-05-2020"
    },
    {
        "amnum": "22",
        "pmnum": "94",
        "date": "12-05-2020"
    },
    {
        "amnum": "54",
        "pmnum": "??",
        "date": "11-05-2020"
    },
    {
        "amnum": "09",
        "pmnum": "26",
        "date": "08-05-2020"
    },
    {
        "amnum": "48",
        "pmnum": "83",
        "date": "07-05-2020"
    },
    {
        "amnum": "47",
        "pmnum": "34",
        "date": "05-05-2020"
    },
    {
        "amnum": "72",
        "pmnum": "66",
        "date": "30-04-2020"
    },
    {
        "amnum": "83",
        "pmnum": "80",
        "date": "29-04-2020"
    },
    {
        "amnum": "93",
        "pmnum": "??",
        "date": "28-04-2020"
    },
    {
        "amnum": "01",
        "pmnum": "14",
        "date": "27-04-2020"
    },
    {
        "amnum": "41",
        "pmnum": "84",
        "date": "24-04-2020"
    },
    {
        "amnum": "48",
        "pmnum": "35",
        "date": "23-04-2020"
    },
    {
        "amnum": "48",
        "pmnum": "17",
        "date": "22-04-2020"
    },
    {
        "amnum": "67",
        "pmnum": "26",
        "date": "21-04-2020"
    },
    {
        "amnum": "04",
        "pmnum": "08",
        "date": "20-04-2020"
    },
    {
        "amnum": "12",
        "pmnum": "49",
        "date": "17-04-2020"
    },
    {
        "amnum": "47",
        "pmnum": "53",
        "date": "16-04-2020"
    },
    {
        "amnum": "91",
        "pmnum": "08",
        "date": "15-04-2020"
    },
    {
        "amnum": "46",
        "pmnum": "54",
        "date": "14-04-2020"
    },
    {
        "amnum": "01",
        "pmnum": "84",
        "date": "13-04-2020"
    },
    {
        "amnum": "25",
        "pmnum": "35",
        "date": "10-04-2020"
    },
    {
        "amnum": "08",
        "pmnum": "82",
        "date": "09-04-2020"
    },
    {
        "amnum": "00",
        "pmnum": "76",
        "date": "08-04-2020"
    },
    {
        "amnum": "91",
        "pmnum": "54",
        "date": "07-04-2020"
    },
    {
        "amnum": "20",
        "pmnum": "40",
        "date": "03-04-2020"
    },
    {
        "amnum": "28",
        "pmnum": "77",
        "date": "02-04-2020"
    },
    {
        "amnum": "79",
        "pmnum": "19",
        "date": "01-04-2020"
    },
    {
        "amnum": "32",
        "pmnum": "66",
        "date": "31-03-2020"
    },
    {
        "amnum": "82",
        "pmnum": "27",
        "date": "30-03-2020"
    },
    {
        "amnum": "81",
        "pmnum": "60",
        "date": "27-03-2020"
    },
    {
        "amnum": "24",
        "pmnum": "64",
        "date": "26-03-2020"
    },
    {
        "amnum": "29",
        "pmnum": "32",
        "date": "25-03-2020"
    },
    {
        "amnum": "02",
        "pmnum": "44",
        "date": "24-03-2020"
    },
    {
        "amnum": "53",
        "pmnum": "67",
        "date": "23-03-2020"
    },
    {
        "amnum": "97",
        "pmnum": "45",
        "date": "20-03-2020"
    },
    {
        "amnum": "49",
        "pmnum": "91",
        "date": "19-03-2020"
    },
    {
        "amnum": "48",
        "pmnum": "56",
        "date": "18-03-2020"
    },
    {
        "amnum": "06",
        "pmnum": "79",
        "date": "17-03-2020"
    },
    {
        "amnum": "43",
        "pmnum": "89",
        "date": "16-03-2020"
    },
    {
        "amnum": "64",
        "pmnum": "19",
        "date": "13-03-2020"
    },
    {
        "amnum": "54",
        "pmnum": "12",
        "date": "12-03-2020"
    },
    {
        "amnum": "41",
        "pmnum": "96",
        "date": "11-03-2020"
    },
    {
        "amnum": "86",
        "pmnum": "56",
        "date": "10-03-2020"
    },
    {
        "amnum": "05",
        "pmnum": "43",
        "date": "09-03-2020"
    }
]

abc.json (diff)
@@ -1,5 +1,10 @@
 [
     {
+        "amnum": "90",
+        "pmnum": "??",
+        "date": "26-05-2020"
+    },
+    {
         "amnum": "03",
         "pmnum": "86",
         "date": "25-05-2020"
